# PasswordVault

./: README.txt.txt  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridge/passwordholder/: AccountAdapter.java  AccountListFragment.java  AddAccountFragment.java  DeleteConfirmationDialog.java  DetailsFragment.java  LoginActivity.java  MainActivity.java  PinFragment.java  SecurityQnFragment.java  SettingsFragment.java  SignUpActivity.java  SignUpFragment.java  SplashActivity.java  VerificationCodeFragment.java
app/src/main/java/com/bridge/passwordholder/Interface/: DoWhileLoadingListener.java  onResumeFragmentListener.java
app/src/main/java/com/bridge/passwordholder/Utils/: AppPreferenceManager.java  BadRequestException.java  CommonUtils.java  Crypto.java  EmailException.java  MaterialDialog.java  PLog.java  RightTriangleBackgroundView.java  TriangleBackgroundView.java  ValidationUtils.java  WaveLoadingView.java
app/src/main/java/com/bridge/passwordholder/apimanager/: PasswordApiClient.java  ResetPinApiManager.java  SignUpApiManager.java  onHttpListener.java
app/src/main/java/com/bridge/passwordholder/model/: AccountListItem.java  Message.java  Reload.java
app/src/main/java/com/bridge/passwordholder/provider/: DbHelper.java  PMContentProvider.java  ProviderMetadata.java
app/src/main/java/com/bridge/passwordholder/uicomponents/: PMButton.java  PMEditText.java  PMTextView.java  PMTextViewBold.java  RoundedLetterView.java  ShowHidePasswordEditText.java
app/src/main/res/anim/: fadein.xml  slide_in_up.xml  splashfadeout.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bs_key_text_color.xml
app/src/main/res/drawable/: bs_key_selector.xml  default_key.xml  ic_copy.xml  ic_keyword.xml  indicate_default_key.xml  pressed_key.xml  progress_drawable.xml  rectangle.xml
app/src/main/res/layout/: account_list_item.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_splash1.xml  drop_down.xml  footer_layout.xml  fragment_account_list.xml  fragment_add_account.xml  fragment_delete_confirmation_dialog.xml  fragment_details.xml  fragment_pin.xml  fragment_security_qn.xml  fragment_settings.xml  fragment_signup.xml  fragment_verification.xml  header_layout.xml
app/src/main/res/menu/: menu_account_list.xml  menu_login.xml
app/src/main/res/transition/: change_image_trans.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
source_code/PasswordHolder/app/: build.gradle  proguard-rules.pro
source_code/PasswordHolder/app/src/androidTest/java/passwordholder/bridge/com/passwordholder/: ApplicationTest.java
source_code/PasswordHolder/app/src/main/: AndroidManifest.xml
source_code/PasswordHolder/app/src/main/java/com/bridge/passwordHolder/Utils/: BadRequestException.java  EmailException.java  RightTriangleBackgroundView.java  WaveLoadingView.java
source_code/PasswordHolder/app/src/main/java/com/bridge/passwordHolder/uicomponents/: ShowHidePasswordEditText.java
source_code/PasswordHolder/app/src/main/java/passwordholder/bridge/com/passwordholder/: AccountAdapter.java  AccountListFragment.java  AddAccountFragment.java  DeleteConfirmationDialog.java  DetailsFragment.java  LoginActivity.java  MainActivity.java  OnResumeFragmentInterface.java  PinFragment.java  SecurityQnFragment.java  SettingsFragment.java  (+4 more)
source_code/PasswordHolder/app/src/main/res/anim/: bottom_up.xml  mainfadein.xml  shaking.xml  slide_left.xml  slide_left_out.xml  slide_right.xml  slide_right_out.xml  splashfadeout.xml  zoom_in.xml  zoom_out.xml
source_code/PasswordHolder/app/src/main/res/color/: key_text_color.xml  primary_color_selector.xml
source_code/PasswordHolder/app/src/main/res/drawable/: default_backspace_key.xml  default_key.xml  indicate_key_selecter.xml  indicate_pressed_key.xml  material_card.xml  passwordkey_selecter.xml  pressed_key.xml  set_key_selecter.xml  triangle.xml
source_code/PasswordHolder/app/src/main/res/layout/: account_list_item.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_security_qn.xml  activity_sign_up.xml  activity_splash.xml  activity_splash1.xml  drop_down.xml  footer_layout.xml  fragment_account_list.xml  fragment_add_account.xml  fragment_blank.xml  fragment_delete_confirmation_dialog.xml  fragment_details.xml  fragment_details_c.xml  fragment_pin.xml  fragment_security_qn.xml  fragment_settings.xml  fragment_signup.xml  fragment_verification.xml  header_layout.xml
source_code/PasswordHolder/app/src/main/res/menu/: menu_account_list.xml  menu_login.xml  menu_main.xml  menu_pin.xml  menu_security_qn.xml  menu_sign_up.xml  menu_splash.xml
source_code/PasswordHolder/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  triangle_attr.xml
source_code/PasswordHolder/app/src/main/res/values-mdpi/: dimens.xml
source_code/PasswordHolder/app/src/main/res/values-w820dp/: dimens.xml
(+32 files in other folders)
