<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/marginright"
   >

    <com.andexert.library.RippleView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        rv_centered="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:gravity="left"
            android:id="@+id/container"
            android:paddingLeft="16dp"
            android:background="@color/bg"
            >
            <passwordholder.bridge.com.passwordHolder.uicomponents.RoundedLetterView
                android:layout_gravity="center_vertical"
                android:id="@+id/rlv_name_view"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="16dp"
                tools:visibility="visible"
                app:backgroundColorValue="@color/primary_dark"
                app:titleColor="@android:color/white"
                app:titleSize="22sp"
                app:titleText="A" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                <passwordholder.bridge.com.passwordHolder.uicomponents.PMTextView
                    android:id="@+id/account_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Name"
                    android:textStyle="bold"
                    android:textSize="@dimen/list_item_text_head_size"
                    android:textColor="@color/text_black"
                    />
                <passwordholder.bridge.com.passwordHolder.uicomponents.PMTextView
                    android:id="@+id/account_details_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_item_text_sub_size"
                    android:text="Date Modified"
                    android:layout_below="@+id/account_name_txt"
                    />
                </LinearLayout>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_grey"></View>
            </RelativeLayout>
        </LinearLayout>
    </com.andexert.library.RippleView>
</LinearLayout>
