<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="passwordholder.bridge.com.passwordholder.SecurityQnFragment">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <!-- <android.support.v7.widget.Toolbar
             android:id="@+id/my_toolbar"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:minHeight="?attr/actionBarSize"
             android:elevation="4dp"
             android:background="@color/primary"
             app:theme="@style/AppTheme" >
             <passwordholder.bridge.com.passwordholder.uicomponents.PMTextView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/accounts"
                 android:gravity="center"
                 android:textColor="@android:color/white"
                 android:layout_gravity="center"
                 android:id="@+id/toolbar_title" />

         </android.support.v7.widget.Toolbar>-->
        <!--
            android:layout_below="@+id/my_toolbar"
    -->
        <!-- <ScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent">-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <passwordholder.bridge.com.passwordholder.uicomponents.PMTextView
                android:id="@+id/title"
                android:layout_marginTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:text="Set your Security Question."
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <passwordholder.bridge.com.passwordholder.uicomponents.PMTextView
                android:id="@+id/description"
                android:layout_below="@+id/title"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:text="@string/security_qn_description"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:visibility="visible"
                android:layout_below="@+id/description"
                android:id="@+id/button_pane"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true">
<!--
                    <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/autocomplete_qn"
                        android:layout_width="fill_parent"
                        android:padding="6dp"
                        android:layout_height="wrap_content"
                        />

                    <EditText
                        android:id="@+id/answer"
                        android:layout_marginTop="8dp"
                        android:layout_width="fill_parent"
                        android:padding="6dp"
                        android:layout_marginBottom="70dp"

                        android:layout_height="wrap_content"
                        android:hint="@string/answer"
                        android:imeOptions="actionDone"
                        />-->
                    <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/autocomplete_qn"
                        android:layout_width="fill_parent"
                        android:padding="6dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/question"
                        android:inputType="text"
                        android:singleLine="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionNext"
                        />

                    <EditText
                        android:id="@+id/answer"
                        android:layout_marginTop="8dp"
                        android:layout_width="fill_parent"
                        android:padding="6dp"
                        android:layout_marginBottom="70dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/answer"
                        android:inputType="text"
                        android:imeOptions="actionGo"
                        android:singleLine="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        />
                </LinearLayout>

                <passwordholder.bridge.com.passwordholder.uicomponents.PMButton
                    style="@style/buttonStyle"
                    android:id="@+id/btn_Go"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:text="@string/go"
                    android:background="@color/primary"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"

                    />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ver_txt"
                android:id="@+id/txt_Ver"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
