<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    android:background="@color/secondary"
    android:id="@+id/splash_container"
    tools:context="com.bridge.passwordHolder.SplashActivity">
    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"

        android:transitionName="@string/activity_image_trans"
        android:layout_centerInParent="true"/>
    <com.bridge.passwordHolder.uicomponents.PMTextView
        android:text="@string/splash_text" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/copy_right_margin"/>
    <com.bridge.passwordHolder.Utils.RightTriangleBackgroundView
        android:layout_gravity="center_horizontal|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        custom:tr_color_red="false" />
    <com.bridge.passwordHolder.Utils.RightTriangleBackgroundView
        android:layout_gravity="center_horizontal|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="180"
        custom:tr_color_red="true" />
</RelativeLayout>
