<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        >
        <passwordholder.bridge.com.passwordholder.uicomponents.PMTextView
            android:id="@+id/ver_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:text="@string/enter_your_verification_code"/>
        <passwordholder.bridge.com.passwordholder.uicomponents.PMEditText
            android:id="@+id/ver_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="25dp"
            android:hint="@string/verification_code"
            android:layout_below="@+id/ver_text"
          />
        <!--<passwordholder.bridge.com.passwordholder.uicomponents.PMButton
            style="@style/buttonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="25dp"
            android:hint="@string/verification_code"
            android:layout_below="@+id/ver_code"
            android:text="@string/done"/>-->
        <passwordholder.bridge.com.passwordholder.uicomponents.PMButton

            android:id="@+id/btn_signup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Go"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:background="@drawable/pressed_key"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/ver_code"

            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"/>


    </RelativeLayout>
</LinearLayout>
