<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:id="@+id/splash_container"
    tools:context="com.bridge.passwordholder.SplashActivity">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/logo"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/logo1"
        android:transitionName="@string/activity_image_trans" />
    <com.bridge.passwordholder.uicomponents.PMTextViewBold
        android:id="@+id/topText"
        android:text="@string/splash_text" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bg"
        android:layout_above="@+id/bottom_text"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:id="@+id/bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/copy_right_margin"
        android:layout_alignParentBottom="true">
        <com.bridge.passwordholder.uicomponents.PMTextViewBold
            android:text="@string/your" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg"/>

        <com.bridge.passwordholder.uicomponents.PMTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal"
            android:textColor="@color/bg" />

        <com.bridge.passwordholder.uicomponents.PMTextViewBold
            android:text="@string/vault" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg"/>
    </LinearLayout>

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_logo"
        android:layout_centerHorizontal="true"
        android:text="Crypto Vault"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>
