<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        >
        <com.bridge.passwordholder.uicomponents.PMTextView
            android:id="@+id/ver_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:text="@string/enter_your_verification_code"/>

        <com.bridge.passwordholder.uicomponents.PMEditText
            android:id="@+id/ver_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="25dp"
            android:hint="@string/verification_code"
            android:layout_below="@+id/ver_text"
            android:imeOptions="actionDone"
            />

        <com.bridge.passwordholder.uicomponents.PMButton

            android:id="@+id/btn_verify"
            android:layout_width="@dimen/key_width"
            android:layout_height="@dimen/key_width"
            android:text="@string/go"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:background="@drawable/pressed_key"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/ver_code"
            android:layout_centerHorizontal="true"
            style="@style/key_go"
            android:textColor="@android:color/white"/>


    </RelativeLayout>

</LinearLayout>
